server.port=8083
spring.application.name=rating-service

spring.datasource.username=uozmkuufwyxvyb
spring.datasource.password=0a3dc15c63b818675d5b53e2ef366fe899b37253d144d4f2809aedbe7b105464
spring.datasource.url=jdbc:postgresql://ec2-54-155-208-5.eu-west-1.compute.amazonaws.com
:5432/d9bdjg7ce06kdi

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect