server.port=8662
spring.application.name=zuul-gateway

zuul.routes.user-service.path=/**
zuul.routes.user-service.url=http://localhost:8081/

zuul.routes.product-service.path=/product-service/**
zuul.routes.product-service.url=http://localhost:8082/

zuul.routes.rating-service.path=/rating-service/**
zuul.routes.rating-service.url=http://localhost:8083/


