server.port=8082
spring.application.name=product-service

eureka.client.service-url.default-zone=${EUREKA_URL:http://user:password@localhost:5000}/eureka/


spring.datasource.username=qwmwdecruettbn
spring.datasource.password=f56257e150d9d61f9eb4a2b0a1fb4ed56665a3e522426d83d2e7acc63d4cbd37
spring.datasource.url=jdbc:postgresql://ec2-54-228-174-49.eu-west-1.compute.amazonaws.com
:5432/df8ge6uqvi9u8d

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect